[gd_scene load_steps=3 format=3 uid="uid://c5j7s53ihcje"]

[ext_resource type="Script" path="res://entities/nurse/nurse.cs" id="1_jqy7n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kk03j"]

[node name="Nurse" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_jqy7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kk03j")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
