[gd_scene format=3 uid="uid://ys3essiotcyy"]

[ext_resource type="Script" uid="uid://ctf7ybbxovpfc" path="res://src/ui/hud/Hud.cs" id="1_l48kn"]
[ext_resource type="PackedScene" uid="uid://5iexhjb4ajyi" path="res://src/ui/hud/pause_menu.tscn" id="2_g7nov"]
[ext_resource type="PackedScene" uid="uid://utir3ckup6af" path="res://src/ui/start_screen.tscn" id="2_ydl45"]

[sub_resource type="Animation" id="Animation_u33un"]
resource_name = "basic_transition"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7dphf"]
_data = {
&"basic_transition": SubResource("Animation_u33un")
}

[node name="Hud" type="CanvasLayer" unique_id=722406771]
script = ExtResource("1_l48kn")

[node name="StartScreen" parent="." unique_id=717691629 instance=ExtResource("2_ydl45")]
visible = false

[node name="StageName" type="Label" parent="." unique_id=1615440132]
visible = false
offset_left = 560.0
offset_top = 264.0
offset_right = 600.0
offset_bottom = 287.0
text = "StageName"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=89273560]
libraries/ = SubResource("AnimationLibrary_7dphf")

[node name="PauseMenu" parent="." unique_id=1072595922 instance=ExtResource("2_g7nov")]

[node name="EffectsControl" type="Control" parent="." unique_id=1069037398]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TransitionLayer" type="ColorRect" parent="EffectsControl" unique_id=1408249917]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
